{
  "extends": "../../tsconfig.build.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "../../dist/worker-jobs"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.(spec|test).ts", "node_modules", "dist"]
}
