{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "../../dist/worker-jobs"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.spec.ts", "node_modules"]
}
